<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        @media (max-width: 1200px) and (min-width: 769px) {

            body {
                background-color: var(--ametist-color);
            }

            .container {
                width: 768px;
            }

            .card-container {
                flex: 0 0 calc(33.33% - 13.33px);
            }
        }

        @media (max-width: 768px) and (min-width: 577px) {
            body {
                background-color: var(--sunflower-color);
            }

            .container {
                width: 576px;
            }

            .card-container {
                flex: 0 0 calc(50% - 10px);
            }
        }

        @media (max-width: 576px) {
            body {
                background-color: var(--carrot-color);
            }

            .container {
                width: 100%;
            }

            .card-container {
                flex: 0 0 100%;
            }

            .menu {
                display: none;
            }

            .menu-responsivo {
                display: block;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <menu class="menu-container">

            <nav class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Quem Somos</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
            </nav>

            <div class="menu-responsivo">
                <a href="">
                    <i class="bi bi-list"></i>  
                </a>
            </div>

        </menu>
    </div>

    <div class="container">

        <div class="cards">
            <div class="card-container">
                <div class="card">
                    <img class="imagem-card" src="https://img.pokemondb.net/artwork/large/charmander.jpg" alt="">
                    <h1>Charmander</h1> 
                </div>
            </div>

            <div class="card-container">
                <div class="card">
                    <img class="imagem-card" src="https://pm1.aminoapps.com/6434/a5f7322cdf21c4de36c7e2c48c926e4c433fe5e4_hq.jpg" alt="">
                    <h1>Pikachu</h1>
                </div>
            </div>

            <div class="card-container">
                <div class="card">
                    <img class="imagem-card" src="https://external-preview.redd.it/gCFhxv5PcGZsEkst1p4OZK1ftRHuBdGHDNC6-AUoAMk.jpg?width=640&crop=smart&auto=webp&s=7f599b3b9b620156aa4f3ca0686fa6a75340cd81" alt="">
                    <h1>Squirtle</h1>
                </div>
            </div>

            <div class="card-container">
                <div class="card">
                    <h1>Bulbassaur</h1>
                </div>
            </div>

            <div class="card-container">
                <div class="card">
                    <h1>Cartinha 5</h1>
                </div>
            </div>

            <div class="card-container">
                <div class="card">
                    <h1>Cartinha 6</h1>
                </div>
            </div>

            <div class="card-container">
                <div class="card">
                    <h1>Cartinha 7</h1>
                </div>
            </div>

            <div class="card-container">
                <div class="card">
                    <h1>Cartinha 8</h1>
                </div>
            </div>

            <div class="card-container">
                <div class="card">
                    <h1>Cartinha 9</h1>
                </div>
            </div>

            <div class="card-container">
                <div class="card">
                    <h1>Cartinha 10</h1>
                </div>
            </div>

            <div class="card-container">
                <div class="card">
                    <h1>Cartinha 11</h1>
                </div>
            </div>

            <div class="card-container">
                <div class="card">
                    <h1>Cartinha 12</h1>
                </div>
            </div>

        </div>

    </div>

</body>

</html>